<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       div {
           background-color: coral;
           width: 145px;
           height: 200px;
           background: url("cards.png") -433px -1392px no-repeat;
           float: left;
       }
       .b {
           background-color: coral;
           width: 145px;
           height: 200px;
           background: url("cards.png") 3px -1789px no-repeat;

       }
       .c {
           background-image: url("cards.png");
          background-repeat: no-repeat;
          background-position: -287px -1389px;
    
         }
       .d {
           background-color: coral;
           width: 145px;
           height: 200px;
           background: url("cards.png") 1px -2182px no-repeat;
           float: left;
       }
       .u {
        background-image: url("cards.png");
          background-repeat: no-repeat;
          background-position: 2px -2379px;
       }
    </style>
</head>
<body>

    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="u"></div>
    
</body>
</html>
