<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
       text-indent: 10px;
       font-family: 'Montserrat', sans-serif;
       margin: 0;
       padding: 0;
       box-sizing: border-box;
     }
     ul {
       float: left;
       display: block;
       margin: 0;
       padding: 0;
       list-style: none;
      }
     ul.menu > li {
      float: left;
       position: relative;
     }
     ul.menu > li > a {
     float: left;
     clear: column;
     padding: 10px;
     width: 160px;
     color: white;
     background-color: #aaaaaa;
     text-decoration: none;
     border: 1px solid black;
     }
     ul.menu > li > a:hover {
      background-color: gray;
     }
     ul.submenu {
     display: none;
     position: relative;
     float: left;
     clear: left;
     }
     ul.submenu > li {
     display: block;
     }
     ul.submenu > li > a {
     display: block;
     width: 140px;
     padding: 10px;
     color: white;
     background-color: coral;
     text-decoration: none;
     border: 1px solid black;
     }
     ul.submenu > li > a:hover {
     text-decoration: underline;
      }
     ul.menu > li:hover > ul.submenu {
     display: block;
     }
     @media all and (max-width:960px)
     ul.menu{
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     box-sizing: border-box;
     }

    </style>
</head>
<body>
 <ul class="menu">
    <li><a href=#>ПОНЕДЕЛЬНИК</a>
        <ul class="submenu">
            <li><a href=#>Завтрак</a></li>
            <li><a href=#>Обед</a></li>
            <li><a href=#>Ужин</a></li>
        </ul>
    </li>
    <li><a href=#>ВТОРНИК</a>
        <ul class="submenu">
            <li><a href=#>Завтрак</a></li>
            <li><a href=#>Обед</a></li>
            <li><a href=#>Ужин</a></li>
        </ul>
    </li>    
    <li><a href=#>СРЕДА</a>
            <ul class="submenu">
                <li><a href=#>Завтрак</a></li>
                <li><a href=#>Обед</a></li>
                <li><a href=#>Ужин</a></li>
            </ul>
    </li>
    <li><a href=#>ЧЕТВЕРГ</a>
        <ul class="submenu">
            <li><a href=#>Завтрак</a></li>
            <li><a href=#>Обед</a></li>
            <li><a href=#>Ужин</a></li>
        </ul>
    </li>
    <li><a href=#>ПЯТНИЦА</a>
        <ul class="submenu">
            <li><a href=#>Завтрак</a></li>
            <li><a href=#>Обед</a></li>
            <li><a href=#>Ужин</a></li>
        </ul>
    </li>
    <li><a href=#>СУББОТА</a>
        <ul class="submenu">
            <li><a href=#>Завтрак</a></li>
            <li><a href=#>Обед</a></li>
            <li><a href=#>Ужин</a></li>
        </ul>
    </li>

 </ul>  
</body>
</html>