<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p{
         border: 1px solid gray;
         border-radius: 0px 24px 0px 21px;
        }
        p > a.doc::after{
         content: url("images/word.png");
        }
        p > a.pdf::after{
         content: url("images/pdf.png");
        }
        p > a.arch::after{
         content: url("images/archive.png");
        }

        li > a.doc:hover:after{
         content: url("images/doc.png");
        }
        li > a.pdf:hover:after{
         content: url("images/pdf.png");
        }
        li > a.asch:hover:after{
         content: url("images/archive.png");
        }
        ul {
         background: url("images/file.png") no-repeat;
        }

    </style>
</head>
<body>
    <h1>Форматы файлов.</h1>
    <p> .DOC или .doc (от англ.<img src="images/doc.png"><a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>)
     — расширение имени файла, используемое для файлов,<br> представляющих текст, с разметкой или без.
     Расширение .DOC часто использовалось для<br> обозначения простых текстовых файлов без форматирования,
     однако позже стало<br> использоваться для двоичных форматов с разметкой.
     <br>
     <a class="doc" href="images/word.png">Документ MS Word</a>
    </p>
    <p> Portable Document Format (<img src="images/doc.png"><a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>)
        — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием
        ряда возможностей языка PostScript.
     <br>
     <a class="pdf" href="images/pdf.png">Документ PDF</a>
    </p>
    <p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение
        <img src="images/doc.png"><a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или
        несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с
        помощью специальной программы.
     <br>
     <a class="arch" href="images/archive.png">Архив</a>
    </p>
        <h2>Это список файлов</h2>
        <li>
            <ul><a class='doc' href="images/word.png">Документ MS Word</a></ul>
            <ul><a class='pdf' href="images/pdf.png">Документ PDF</a></ul>
            <ul><a class='arch' href="images/archive.png">Архив</a></ul>
        </li>

</body>
</html>